spring.datasource.url=jdbc:postgresql://localhost:5432/tnt
spring.datasource.username=postgres
spring.datasource.password=GetJava2023
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true